@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    --red:#e74c3c;
    --orange:#f39c12;
    --light-color:#888;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #1b2124;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 24px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
nav{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--white);
    box-shadow: 3px 3px 5px rgba(0, 0,0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}
nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-transform: capitalize;
    font-weight:600;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--black);
}
nav a:hover{
    color:var(--accent-color);
}



nav li:first-child{
    margin-right: auto; 
}
nav li img{
    width: 6rem;
}

/* Reset some default styles for the list */


/* Style for the navigation bar */


/* li {
    float: left;
} */

.nav-links {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
}

.dropbtn {
    display: flex;
    align-items: center;
    color: var(--black);
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown img {
    height: 20px; /* Adjust the height as needed */
}

.dropbtn svg {
    fill: var(--black);
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0, 0.1);
    display: none;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}

@media(max-width :800px){
    .nav-links{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
}


/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}


/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 50px;
}

.book-img{
    width: 30%;
}

/* big feature section */

.big-feature-section {
    padding: 60px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 80%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#Highlights-points{
    display: flex;
    flex-direction: column;
    font-weight: 900;
}

/* text typing css code */
.changetext
{
    position: relative;
    width: 100%;
    height: auto;
    padding: 12px;
    margin-top: 50px;
}

.changetext h1
{
    text-align: center;
    color: var(--black);
}
.changetext .typing-text
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.changetext .social-medias
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
}
.changetext .social-medias .youtube
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.changetext .social-medias .youtube p
{
    margin: 10px 0 0 0;
    color: var(--rufous);
    font-weight: 500;
}
.changetext .social-medias .instagram
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.changetext .social-medias .instagram p
{
    margin: 10px 0 0 0;
    color: var(--rufous);
    font-weight: 500;
}
.changetext .social-medias .telegram
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.changetext .social-medias .telegram p
{
    margin: 10px 0 0 0;
    color: var(--vivid-sky-blue);
    font-weight: 500;
}

.video-section
{
    margin: 10px 10px 10px 10px ;
}

/* examples section */

.examples-section {
    padding: 80px var(--padding-inline-section)
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

#center-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer .footer-container .company-logo img{
    width: 50%;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.copyrighttext{
    width: 100%;
    height: auto;
    background: #b9cde4;
    padding: 20px 100px 20px;
    text-align: center;
    color: var(--secondary-text-color);
    border-top: 1px solid rgba(0, 0, 0, 0.10);
}


/* gallery page css */

.container-gallery {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: var(--primary-text-color);
    text-align: center;
}

.subheading {
    color:var(--secondary-text-color);
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}


/* login sign up  */

.infinity-image-container{
	background: url('bg.png') center no-repeat;
	background-size: cover;
	height: 100vh;
}

.infinity-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infinity-form{
	display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.infinity-form h4 {
    font-weight: bold;
}

.infinity-form .form-input {
    position: relative;
}

.infinity-form .form-input input {
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    border: none;
    border-bottom: 2px solid #777;
    outline: none;
    background: transparent;
    padding-left: 40px;
    font-weight: bold;
    color: #777;
}

.infinity-form .form-input span {
    position: absolute;
    top: 8px;
    padding-left: 10px;
    color: #777;
}

.infinity-form .form-input input:focus,
.infinity-form .form-input input:valid {
    border-bottom: 2px solid #4285f4;   
}

.infinity-form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #4285f4 !important;
  border:0px;
}

.infinity-form button[type="submit"] {
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    background: linear-gradient(45deg, #4285f4, #709de8);   /*Button Color*/
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.infinity-form button[type="submit"]:hover {
    background: linear-gradient(45deg, #709de8, #4285f4);   /*Button color when hover*/
}

.forget-link , .login-link , .register-link {
    color: #709de8;
    font-weight: bold;
}

.forget-link:hover , .login-link:hover , .register-link:hover {
    color: #4285f4;
    text-decoration: none;
}

.infinity-form .btn-social {
    color: white;
    border: 0;
    display: inline-block;
    margin: 0px;
    margin-right: 10px;
    font-weight: bold;
    padding: 0px 5px;
    margin-bottom: 10px;
}

.infinity-form .btn-facebook {
    color: #4866a8;
}

.infinity-form .btn-google {
    color: #da3f34;
}

.infinity-form .btn-twitter {
    color: #33ccff;
}

.infinity-form .btn-facebook:hover {
    color: white;
    background: hsla(221, 40%, 40%, 1);
}

.infinity-form .btn-google:hover {
    color: white;
    background: hsla(4, 59%, 47%, 1);
}

.infinity-form .btn-twitter:hover {
    color: white;
    background: hsla(195, 78%, 54%, 1);
}


.contact{
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;

}

.contact .heading{
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact .description {
    padding-top: 20px;
    padding-bottom: 20px;
}
.location-container {
    margin-top: 100px;
    max-width: 550px;
}

.location-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.location-info i {
    font-size: 24px;
    margin-right: 10px;
}

/* about us  */

.about-grid
{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;
}

.image-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.image-container img
{
    width: 70%;
    margin-top: 20px;
}

.links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #fff;
    padding: 10px;
}

/* .text-center h2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
} */

.about-container 
{
    margin-top: 60px;
}


.links-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.links-info i {
    font-size: 24px;
    margin-right: 10px;
}

.links-container .contact a
{   
    
    color: var(--white);
}

.book img{
    width: 40%;
}

